/* Layout */
.grid-container {
    display: grid;
    grid-template-areas:
      'header'
      'main'
      'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: auto;
    background-color: black;
  }


  header {
    grid-area: header;
    background-color: #203040;
  }
  main {
    grid-area: main;
    padding: 1rem;
  }
  footer {
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
  }
  /* Common */
  h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
  }
  h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
  }
  
  a {
    text-decoration: none;
  }
  a:hover {
    color: #ff8000;
  }
  /* Header */
  header a {
    color: #ffffff;
    padding: 1rem;
  }
  a.brand {
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .row.center {
    justify-content: center;
  }
  /* Image */
  img {
    border-radius: 0.5rem;
  }
  img.medium {
    max-width: 29rem;
    max-height: 21rem;
    width: 100%;
  }
  
  /* Card */
  .card {
    border: 0.1rem #c0c0c0 solid;
    background-color: #3D9970;
    border-radius: 0.5rem;
    margin: 1rem;
  }
  .card-body {
      width:24rem;
    padding: 1rem;
  }
  .card-body > * {
    margin-bottom: 0.5rem;
  }
  .description{
      width:100%;
      height:100%;
      color:white;
      padding-bottom: 2rem;
    }
  
  a{
      outline:none;
      color:white;
  }
  
  #root{
    height:100%;
  }
  
  .links{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    color:white;
  }
  .title, .description{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
  }
  